Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/rtwomey/Documents/eagle/electretPreampTL072_smd/electretPreampTL072_smd.gpi

 Date              : 10/22/16 1:26 PM
 Plotfile          : /Users/rtwomey/Documents/eagle/electretPreampTL072_smd/electretPreampTL072_smd.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.0551inch     4
 D11      rectangle 0.0394inch x 0.0433inch    30
 D12      rectangle 0.0433inch x 0.0394inch     8
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      round     0.0740inch               5
 D15      round     0.0860inch               6
 D16      rectangle 0.0984inch x 0.0787inch     6
 D17      rectangle 0.0787inch x 0.0984inch     2
 D18      rectangle 0.0984inch x 0.0472inch     2
 D19      draw      0.0118inch               2
 D20      draw      0.0150inch             249
 D21      draw      0.0160inch            1249

