Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/rtwomey/Documents/eagle/electretPreampTL072_smd/electretPreampTL072_smd.dri

 Date              : 10/22/16 1:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0394inch     6
 T03   0.0400inch     5
 T04   0.0787inch     4

Total number of drills: 29

Plotfiles:

 /Users/rtwomey/Documents/eagle/electretPreampTL072_smd/electretPreampTL072_smd.drd
