EAGLE AutoRouter Statistics:

Job           : /Users/rtwomey/Documents/eagle/electretPreampTL072_smd/electretPreampTL072_smd.brd

Start at      : 13:08:01 (10/22/16)
End at        : 13:08:05 (10/22/16)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    48   predefined:  40 ( 14 Vias )

Router memory :   47888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.3 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 85.4% finished. Polygons may have fallen apart.
