.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/00/03.13:18:30
"electretPreampTL072_smd.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     28.946000     0
0     0.000000     0.000000     0
0     48.260000     0.000000     0
0     48.260000     28.946000     0
0     0.000000     28.946000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 42.42 13.21 PTH BOARD VIA UNOWNED
1.02 44.96 13.21 PTH BOARD VIA UNOWNED
    2.0000   33.7820    3.7540  NPTH  JP8  PIN UNOWNED
    2.0000   33.7820   10.7540  NPTH  JP8  PIN UNOWNED
    2.0000   21.8440    3.7540  NPTH  JP9  PIN UNOWNED
    2.0000   21.8440   10.7540  NPTH  JP9  PIN UNOWNED
1.00 7.15 4.25 PTH BOARD VIA UNOWNED
1.00 9.65 4.25 PTH BOARD VIA UNOWNED
1.00 12.15 4.25 PTH BOARD VIA UNOWNED
1.00 7.15 6.75 PTH BOARD VIA UNOWNED
1.00 9.65 6.75 PTH BOARD VIA UNOWNED
1.00 12.15 6.75 PTH BOARD VIA UNOWNED
1.02 44.96 3.56 PTH BOARD VIA UNOWNED
1.02 44.96 6.10 PTH BOARD VIA UNOWNED
1.02 44.96 8.64 PTH BOARD VIA UNOWNED
    0.5000   12.9540   13.9700  NPTH  BOARD OTHER UNOWNED
    0.5000   12.9540   16.2560  NPTH  BOARD OTHER UNOWNED
    0.5000   39.8780    7.8740  NPTH  BOARD OTHER UNOWNED
    0.5000   39.8780    5.5880  NPTH  BOARD OTHER UNOWNED
    0.5000   39.4970   15.8750  NPTH  BOARD OTHER UNOWNED
    0.5000   39.4970   20.1930  NPTH  BOARD OTHER UNOWNED
    0.5000   27.4320   17.0180  NPTH  BOARD OTHER UNOWNED
    0.5000   24.3840   16.7640  NPTH  BOARD OTHER UNOWNED
    0.5000   30.4800   22.0980  NPTH  BOARD OTHER UNOWNED
    0.5000   30.4800   24.8920  NPTH  BOARD OTHER UNOWNED
    0.5000   27.9400   25.9080  NPTH  BOARD OTHER UNOWNED
    0.5000   26.1620   27.4320  NPTH  BOARD OTHER UNOWNED
    0.5000   16.0020   10.1600  NPTH  BOARD OTHER UNOWNED
    0.5000   17.7800   13.8430  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
PANASONIC_D 100UF C1
43.053000 18.034000 0 180.000000 TOP PLACED
C0603 C0603 C2
37.338000 16.764000 0 90.000000 TOP PLACED
PANASONIC_D 47UF C3
43.053000 24.892000 0 180.000000 TOP PLACED
C0603 C0603 C4
25.273000 18.288000 0 0.000000 TOP PLACED
C0603 C0603 C5
7.366000 11.811000 0 270.000000 TOP PLACED
C0603 C0603 C7
29.718000 7.366000 0 90.000000 TOP PLACED
C0603 C0603 C9
17.399000 10.414000 0 270.000000 TOP PLACED
C0603 C0603 C10
11.430000 11.811000 0 270.000000 TOP PLACED
LED-0603 D1_LED-0603 D1
40.640000 0.762000 0 90.000000 TOP PLACED
SO08 TL072D IC1
25.908000 22.860000 0 90.000000 TOP PLACED
1X02 M02PTH JP7
42.418000 13.208000 0 0.000000 TOP PLACED
AUDIO-JACK-3_5MM-SMD JP8_AUDIO-JACK-3_5MM-SMD JP8
33.782000 0.254000 0 90.000000 TOP PLACED
AUDIO-JACK-3_5MM-SMD JP9_AUDIO-JACK-3_5MM-SMD JP9
21.844000 0.254000 0 90.000000 TOP PLACED
0603-RES 10K R1
35.687000 16.764000 0 90.000000 TOP PLACED
0603-RES 100K R2
35.687000 19.939000 0 270.000000 TOP PLACED
0603-RES 100K R3
32.385000 23.495000 0 180.000000 TOP PLACED
0603-RES 1K R4
37.465000 20.066000 0 90.000000 TOP PLACED
0603-RES 2_2K R5
5.588000 11.811000 0 270.000000 TOP PLACED
0603-RES 47 R6
25.908000 14.986000 0 270.000000 TOP PLACED
0603-RES 10K R7
28.067000 7.366000 0 90.000000 TOP PLACED
0603-RES 100K R8
28.067000 10.668000 0 270.000000 TOP PLACED
0603-RES 1K R9
29.591000 10.668000 0 90.000000 TOP PLACED
0603-RES 100K R10
19.304000 24.765000 0 0.000000 TOP PLACED
0603-RES 2_2K R11
9.652000 11.811000 0 270.000000 TOP PLACED
0603-RES 47 R12
17.399000 7.366000 0 270.000000 TOP PLACED
RK097122008T R13_RK097122008T R13
9.652000 0.254000 0 0.000000 TOP PLACED
0603-RES 1_5K R14
40.640000 2.540000 0 180.000000 TOP PLACED
SWITCH-SPDT S1_SWITCH-SPDT S1
44.958000 6.096000 0 180.000000 TOP PLACED
.END_PLACEMENT
